spring.application.name=${SPRING_APP_NAME:ss1-easybank-backend-app}
logging.level.org.springframework.security=${SPRING_SECURITY_LOGGING_LEVEL:ERROR}
## to set the profile from properties file -- not recommended for production.
# For production always need to set the profiles throw environment variables. SPRING_PROFILE_ACTIVE=prod/dev/sit/uat
spring.profiles.active.on-profile=prod

## below property is used to display the logs in different colours
logging.pattern.console=${LOGGER_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

## overriding the default spring created username and password
#spring.security.user.name=${SPRING_USER:sada}
#spring.security.user.password=${SPRING_PASSWORD:12345}

## database configurations
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:easybank}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show_sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.servlet.session.time=${SESSION_TIMEOUT:20m}


